fn fopen(str: string) : integer;

fn fread(fd: integer, arr: byte[]) : integer;
fn fread(fd: integer, arr: char[]) : integer;
fn fread(fd: integer, arr: float[]) : integer;
fn fread(fd: integer, arr: integer[]) : integer;

fn fwrite(fd: integer, arr: byte[]) : void;
fn fwrite(fd: integer, arr: char[]) : void;
fn fwrite(fd: integer, arr: integer[]) : void;
fn fwrite(fd: integer, arr: float[]) : void;

fn fwrite(fd: integer, int: integer) : void;
fn fwrite(fd: integer, b: byte) : void;
fn fwrite(fd: integer, c: char) : void;
fn fwrite(fd: integer, f: float) : void;
fn fwrite(fd: integer, str: string) : void;

fn ftouch(str: string) : void;

fn fclose(fd: integer) : void;
